C:\Exceptions101\bin\Debug\net9.0\Exceptions101.exe
C:\Exceptions101\bin\Debug\net9.0\Exceptions101.deps.json
C:\Exceptions101\bin\Debug\net9.0\Exceptions101.runtimeconfig.json
C:\Exceptions101\bin\Debug\net9.0\Exceptions101.dll
C:\Exceptions101\bin\Debug\net9.0\Exceptions101.pdb
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.GeneratedMSBuildEditorConfig.editorconfig
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.AssemblyInfoInputs.cache
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.AssemblyInfo.cs
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.csproj.CoreCompileInputs.cache
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.dll
C:\Exceptions101\obj\Debug\net9.0\refint\Exceptions101.dll
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.pdb
C:\Exceptions101\obj\Debug\net9.0\Exceptions101.genruntimeconfig.cache
C:\Exceptions101\obj\Debug\net9.0\ref\Exceptions101.dll
